# locationSocket

./: .dockerignore  .env.example  .gitignore  Dockerfile  README.md  check_invalid_geometries.js  config.js  docker-compose.yml  package-lock.json  package.json  pw-check.cjs  validate_geometry.js
.claude/: settings.local.json
.github/: dependabot.yml
.github/workflows/: build.yml  docker-build.yml  sonarqube.yml
android/: .gitignore  settings.gradle.kts
android/app/: build.gradle.kts  proguard-rules.pro
android/gradle/: libs.versions.toml
context-pack/: README.md  docs-index.md  pricing-notes.md  project-map.md  skills.md  style.md  tasks.md  tools.md
frontend/: index.html  package-lock.json  package.json  vite.config.js
frontend/src/: App.jsx  index.css  main.jsx
frontend/src/api/: client.js
frontend/src/components/: Navbar.jsx
frontend/src/context/: AuthContext.jsx
frontend/src/hooks/: useSocket.js
frontend/src/pages/: CheckpointForm.jsx  CheckpointLive.jsx  Checkpoints.jsx  Cities.jsx  CityDetail.jsx  Dashboard.jsx  ForbiddenAreaForm.jsx  ForbiddenAreas.jsx  LiveMap.jsx  Login.jsx
frontend/src/utils/: stateNames.js
src/: app.js  app.test.js  clear-cities.js  server.js  socket-manager.js  socket-manager.test.js  sync-cities.js  test-sync-cities.js
src/citiesData/: states-names.dictionary.js  states.dictionary.js
src/config/: env.js
src/infra/: mongo.js  redis.js
src/modules/auth/: auth.routes.js  auth.service.js
src/modules/cities/: city.model.js  (+2 more)
src/schemas/: checkpoint.model.js  forbidden-area.model.js  schemas.test.js
(+17 files in other folders)
